# qa-bootcamp-portfolio

./: .gitignore  README.md  package-lock.json
.github/workflows/: cypress-tests.yml  karate-tests.yml
03a-api-testing-postman/: JSONPlaceholder ENV.postman_environment.json  README.md  bootcamp-collection.json
03b-automation-cypress/: README.ME  cypress.config.js  package-lock.json  package.json
03b-automation-cypress/cypress/e2e/: Proyecto-Cypress.code-workspace  assertions.cy.js  custom-commands.cy.js  fixtures-demo.cy.js  mi-primer-test.cy.js  selectores.cy.js
03b-automation-cypress/cypress/fixtures/: usuarios.json
03b-automation-cypress/cypress/support/: commands.js
03c-api-testing-karate/: .gitignore  README.md  pom.xml
03c-api-testing-karate/src/test/java/jsonplaceholder/: JsonPlaceholderTest.java  posts.feature
03d-automation-selenium/: README.md  pom.xml
03d-automation-selenium/src/test/java/bdd/: LoginSteps.java  RunCucumberTest.java
03d-automation-selenium/src/test/java/login/: LoginPOMTest.java  LoginPage.java  LoginTest.java  SelectoresTest.java
03d-automation-selenium/src/test/resources/features/: login.feature
04-performance-jmeter/: README.md  jsonplaceholder-load-test.jmx
